<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">

	<title>Shopify store idea</title>
	<style type="text/css">
	h1 {
		font-family: 'Playfair Display', serif;
	}	
	.t {
		padding-top: 10px;
		color: white;
	}
	body {
		background-color: #6D4C44;
	}
	img {
		
		padding-top: 10px;
		position: relative;
	}
	p {
		position: relative;
		float: none;
	}
	.animated {
		-webkit-animation-name:web-toolkit-fade-in;
		-ms-animation-name:web-toolkit-fade-in;
		-moz-animation-name:web-toolkit-fade-in;
		-o-animation-name:web-toolkit-fade-in;
		animation-name:web-toolkit-fade-in;}.ui-toolkit		
		padding-left: 10px;
		@-webkit-keyframes web-toolkit-fade-in{0%{filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=0);opacity:0;}100%{filter:progid:DXImageTransform.Microsoft.Alpha(enabled=false);opacity:1;}}
		@-moz-keyframes web-toolkit-fade-in{0%{filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=0);opacity:0;}100%{filter:progid:DXImageTransform.Microsoft.Alpha(enabled=false);opacity:1;}}
		@-ms-keyframes web-toolkit-fade-in{0%{filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=0);opacity:0;}100%{filter:progid:DXImageTransform.Microsoft.Alpha(enabled=false);opacity:1;}}
		@keyframes web-toolkit-fade-in{0%{filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=0);opacity:0;}100%{filter:progid:DXImageTransform.Microsoft.Alpha(enabled=false);opacity:1;}}
	}	
</style>
</head>	
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Shopify</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Products<span class="sr-only">(current)</span></a></li>
        <li><a href="#">Partners</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Categories<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="Search" class="btn btn-default">Find</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Shopping cart</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Account and Lists<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>



<div class="t">
	<h1 align="center" style="font-size: 60px">Shopify</h1>
	<p align="center">-Your unique shoping experience-</p>
</div>


		
	<div class="container-fluid" align="center">
		<a class="animated" href="#"><img src="http://www.ikea.com/ro/ro/images/products/arkelstorp-masuta-cafea-n__0260729_PE404586_S4.JPG" alt="Item1" width="300px" height="300px"></a>	
		<a href="#"><img src="http://www.ikea.com/ro/ro/images/products/hemnes-masuta-cafea-m__0104028_PE250676_S4.JPG" alt="Item2" width="300px" height="300px"></a>
		<a href="#"><img src="http://www.ikea.com/ro/ro/images/products/ikea-ps-ms-dpz-cl-as__0286048_PE412781_S4.JPG" alt="Item3" width="300px" height="300px"></a>
		<a href="#"><img src="http://www.ikea.com/ro/ro/images/products/lovbacken-masuta-cafea-m__0173699_PE327848_S4.JPG" alt="Item4" width="300px" height="300px"></a>
		<a href="#"><img src="http://www.ikea.com/ro/ro/images/products/nyboda-sedt-ms-blt-revers-cl-as__0505111_PE633750_S4.JPG" alt="Item5" width="300px" height="300px"></a>
		<a href="#"><img src="http://www.ikea.com/ro/ro/images/products/rissna-masuta-cafea-bej__0367810_PE549605_S4.JPG" alt="Item6" width="300px" height="300px"></a>
		<a href="#"><img src="http://www.ikea.com/ro/ro/images/products/sandhaug-masa-servit-alb__0364199_PE547762_S4.JPG" alt="Item7" width="300px" height="300px"></a>
		<a href="#"><img src="http://www.ikea.com/ro/ro/images/products/tofteryd-masuta-cafea-n__0115199_PE268421_S4.JPG" alt="Item8" width="300px" height="300px"></a>		
	</div>	
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

</body>
<footer>
	<form method="post" action="" onsubmit="return false">            
        <input type="hidden" name="region_code" value="">                                    
            <div align="center">
                	<select>
                        <option value="de">Deutsch</option>
                        <option value="en-GB">English (UK)</option>
                        <option value="en-US" selected="selected">English (US)</option>
                        <option value="es">Español</option>
                        <option value="fr">Français</option>
                        <option value="it">Italiano</option>
                        <option value="ja">日本語</option>
                        <option value="nl">Nederlands</option>
                        <option value="pt">Português</option>
                        <option value="ru">Русский</option>
                    </select>
            </div>
    <img src="https://d1x2mvoa55n2jd.cloudfront.net/content/wp-content/uploads/2017/11/12-days-2017-home-banner-shop-now-1.jpg" width="90%" height="170px" style="padding-left: 11%" />

</footer>
</html>